# =====================================================
#   Standard properties
# =====================================================

sonar.projectName=dabdns/powerdns-remote-backend
sonar.projectKey=dabdns_powerdns-remote-backend
sonar.organization=dabdns
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dabdns/powerdns-remote-backend
sonar.links.ci=https://github.com/dabdns/powerdns-remote-backend/actions
sonar.links.scm=https://github.com/dabdns/powerdns-remote-backend
sonar.links.issue=https://github.com/dabdns/powerdns-remote-backend/issues

# =====================================================
#   Properties specific to Go
# =====================================================

#sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.govet.reportPaths=govet-report.json
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out