# =====================================================
#   Standard properties
# =====================================================
sonar.host.url=http://sonarqube.d447fb64.nip.io

sonar.projectKey=powerdns-remote-backend
sonar.projectName=powerdns-remote-backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dabdns/powerdns-remote-backend
sonar.links.ci=https://github.com/dabdns/powerdns-remote-backend
sonar.links.scm=https://github.com/dabdns/powerdns-remote-backend
sonar.links.issue=https://github.com/dabdns/powerdns-remote-backend/issues

# =====================================================
#   Properties specific to Go
# =====================================================

#sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out